* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* General Styles */
body {
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.btn {
  display: block;
  min-width: 5rem;
  min-height: 2rem;
  background: green;
  cursor: pointer;
  border: 2px solid green;
  color: white;
  border-radius: 5px;
}

.btn a {
  display: block;
  text-decoration: none;
  color: white;
  border: 2px solid white;
  padding: 5px;
}
.btn:hover {
  transform: scale(0.99);
}
section {
  min-height: 50vh;
  margin: 4rem auto;
  max-width: 1220px;
  padding: 20px;
}

.btn-toggle {
  position: fixed;
  display: block;
  top: 15px;
  right: 20px;
  height: 2px;
  width: 40px;
  background: black;
}

.btn-toggle::before {
  content: "";
  position: absolute;
  top: -6px;
  height: 100%;
  width: 100%;
  left: 0;
  background: black;
}

.btn-toggle::after {
  content: "";
  position: absolute;
  bottom: -6px;
  height: 100%;
  width: 100%;
  left: 0;
  background: black;
}
.section-title {
  text-align: center;
  opacity: 0.5;
  position: relative;
  width: fit-content;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
  font-family: "Caveat", cursive;
  color: green;
  font-size: 3rem;
  font-weight: 500;
}

.section-title::after {
  content: "";
  position: absolute;
  right: 5px;
  bottom: -3px;
  width: 50%;
  height: 2px;
  background: blue;
  opacity: 0.4;
}
.sub-section-title {
  text-align: center;
}

.underline {
  margin: 20px;
}
/* General styles end here */

header {
  height: 50px;
  box-shadow: 2px 0px 4px black;
  border-bottom: 5px solid rgb(9, 33, 77);
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  background: white;
}

nav {
  max-width: 1220px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  transition: 0.5s;
}

.list-item-container.hide-and-show {
  height: fit-content;
}
.list-item-container {
  display: flex;
  list-style-type: none;
  height: 0px;
  transition: 1s;
  align-items: center;
}

nav .logo {
  box-shadow: 1px 0px 1px black;
  font-size: 20px;
  color: green;
  text-transform: uppercase;
}

nav .logo a {
  text-decoration: none;
}
nav .logo .logo-style {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 2px;
  color: red;
}

.list-item-container .list-item {
  margin: 0 5px;
}

.list-item-container .list-item a {
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.5s;
  font-size: 12px;
}

.list-item-container .list-item a:hover {
  text-decoration: underline;
}

/* HERO IMAGE OR INTRO SECTION */
.hero-container {
  background: url("./Image/img-1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 50px);
  background-position: center;
  position: relative;
  max-width: 100vw !important;
  margin-top: 0;
}

.intro-container {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.intro-container h3,
.intro-container h6,
.intro-container .btn {
  margin: 5px;
}
.intro-container h1 {
  font-size: 30px;
  color: green;
}

.intro-container h6 {
  font-family: "Caveat", cursive;
  font-size: 50px;
  color: white;
}
/* ABOUT ME SECTION */

.about-sub-container {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}

.left-column {
  line-height: 2;
}
.right-column {
  border: 5px solid green;
  width: 45%;
  height: 300px;
  overflow: hidden;
  cursor: pointer;
}

.right-column:hover img {
  transform: scale(1.5);
}
.right-column img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

/* SERVICES SECTION */
.services-container {
  background: black;
  max-width: 100vw;
  color: #ffff;
}

.sub-services-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.sub-services-img img {
  width: 100%;
  height: 70%;
}

.sub-services-img.first {
  border: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.sub-services-img.first h3,
.sub-services-img.first p {
  opacity: 0.7;
}

.sub-services-img {
  width: 23%;
  height: 250px;
  padding: 5px;
  border: 3px solid green;
  cursor: pointer;
  overflow: hidden;
  margin: 5px;
}

.sub-services-img img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  transition: 0.5s;
}

.sub-services-img .service-title,
.sub-services-img .service-price {
  font-size: 12px;
}
.sub-services-img .service-price {
  color: green;
}
.sub-services-img:hover img {
  transform: scale(0.88);
}

/* TESTIMONIALS */
.testimonial-flex-container {
  display: flex;
  flex-wrap: wrap;
}

.testimonial-items {
  box-shadow: 0px 0px 15px -10px black;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  width: 32%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.testimonial-items-container {
  width: 50px;
  height: 50px;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 2px 0px 6px;
}
.testimonial-items-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-user {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}

.social-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0px 0px 20px -7px green;
  background: #78e67d;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* FOOTER */
.footer {
  background: black;
  color: rgb(230, 230, 230);
  min-height: 50vh;
  padding: 20px;
}

.contact-container {
  display: flex;
  margin: 0 auto;
  max-width: 1220px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.contact-right,
.contact-form,
.social-media {
  width: 32%;
}
.contact-icon-container {
  display: flex;
  color: green;
  margin-top: 20px;
}

.contact-icon-container .title {
  font-family: "Caveat", cursive;
  font-size: 20px;
  margin: 5px;
}
.contact-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-shadow: 0px 0px 20px -7px green;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

form {
  width: 80%;
  padding: 10px;
  box-shadow: 0px 0px 15px -5px white;
  background: rgb(191, 186, 186);
  border-radius: 10px;
}

form .form-group {
  margin: 5px;
}

.form-group label {
  display: block;
  margin: 1rem 0;
  color: green;
  font-size: 12px;
}

.form-group .form-control,
textarea {
  width: 100%;
  outline: none;
  padding: 5px;
  font-size: 15px;
  background: transparent;
  border: none;
  box-shadow: 2px 0px 1px;
}
.form-group .form-control:focus {
  outline: none;
}

textarea {
  margin-top: 5px;
}
.social-media-icon {
  padding: 10px;
}

.social-media-icon a {
  margin: 1rem 0;
  display: block;
  color: green;
  text-decoration: none;
  text-transform: uppercase;
}
.copyright {
  font-size: 12px;
  padding: 5px;
  text-align: center;
}
/* RESPONSIVENESS MEDIA QUERY WHEN THE SCREEN WIDTH IS 720 DOWN*/
@media screen and (max-width: 720px) {
  header {
    height: auto;
  }

  nav {
    display: block;
    padding: 5px;
  }

  .list-item-container {
    display: block;
    overflow: hidden;
  }

  .list-item-container .list-item {
    margin-top: 10px;
    padding: 5px;
  }

  /* about me */
  .about-sub-container {
    flex-direction: column;
  }

  .right-column {
    width: 100%;
    margin: 0 auto;
    margin-top: 1rem;
  }

  /* services */
  .sub-services-container {
    flex-direction: column-reverse;
  }
  .sub-services-img {
    width: 100%;
  }

  /* Testimonial */
  .testimonial-items {
    width: 100%;
  }

  /* footer */
  .contact-right,
  .contact-form,
  .social-media {
    width: 100%;
    margin: 1rem 0;
  }
}

@media screen and (min-width: 720px) {
  .btn-toggle {
    display: none;
  }
}
